APP_NAME=ChefAppBackend
APP_ENV=local
APP_KEY=base64:ynBr1n0U7my+riCpkLZ1++kT8U1iV6cFUdiWFlaS8M0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chefappbe
DB_USERNAME=awsuser
DB_PASSWORD=StrongPassword123@

FIREBASE_CREDENTIALS="livechef-4c94d-firebase-adminsdk-sbcun-534360be49.json"
FIREBASE_DATABASE_URL="https://livechef-4c94d-default-rtdb.firebaseio.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="massab725@gmail.com"
MAIL_PASSWORD="tyettsbhlebqugll"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="massab725@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
#tyettsbhlebqugll

VONAGE_API_KEY= 47682401
VONAGE_API_SECRET=a4e73ddf2e99cb15da448561edbe2c5ac8c512cf

ONE_SIGNAL_APP_ID=9e546ab4-de11-41f6-b061-e7d44e898be6

ONE_SIGNAL_AUTHORIZE=NmUxNjQ2NjYtZjMzZS00NjAzLThlYmEtMjdhNDBjMDY4ZDc1
ONE_SIGNAL_AUTH_KEY=NzFiM2EzMWYtZmU2MS00NjVkLWI3ZmYtMTQ2MmIyYzFhNWVh
ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=integer_value

STRIPE_KEY=pk_test_51KGQvyD0VrSNKQlKeaqB7j9Kfvh5PJJ4RfI3V5R5kztWwyh4Xqz3MfcH3mrueAoO1B6TDM5vsWkkQORsCgp2SZrO00fA1cs7y1
STRIPE_SECRET=sk_test_51KGQvyD0VrSNKQlKY0ypUrxmbJDQaGU6sU4rQnvozHa5y8ceak3V0YsKuRg7gHiDhRV5rKmpF92c6Uof5FkgtHvE006hn5byBz
CONNECTED_STRIPE_ACCOUNT_ID=acct_1KGQvyD0VrSNKQlK

AWS_ACCESS_KEY_ID=AKIAQKU22QGTGOR4PYIP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=livechefz
AWS_URL=https://livechefz.s3.eu-north-1.amazonaws.com/
